<!DOCTYPE HTML>
<html>
  <head>
    <script src='ticTacToe.js'></script>
    <link href="style.css" rel="stylesheet">
  </head>
  <body>
    <h1>Tic Tac Toe</h1>
    <div id='board'>
      <!-- the `&nbsp;` in each div is a non-breakable space.
           It prevents the div from collapsing. -->
      <div id="box0" class='box'>&nbsp;</div>
      <div id="box1" class='box'>&nbsp;</div>
      <div id="box2" class='box'>&nbsp;</div>
      <div id="box3" class='box'>&nbsp;</div>
      <div id="box4" class='box'>&nbsp;</div>
      <div id="box5" class='box'>&nbsp;</div>
      <div id="box6" class='box'>&nbsp;</div>
      <div id="box7" class='box'>&nbsp;</div>
      <div id="box8" class='box'>&nbsp;</div>
      <button id="restart">Restart</button>
    </div>
    
  </body>
</html>
